<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amar css blog</title>
  <style>
    div{
      background-color: #d4ffdf;
    }
    h1{
      background-color: #fee6ff;
      padding: 20px 10px;
      width: 85%;
      margin: 0 auto;
      text-align: center;
      border-radius: 10px;
    }
    .blog{
      border: 10px solid #feffbc;
      border-radius: 25px;
      margin: 20px 25px 30px;
      padding: 20px 30px 15px;
    }
    .title{
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 500;
    }
    .aroBlog{
      background-color: #fee6ff;
    }
    .blog p.pera{
      text-align: justify;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 0.855em;
    }
    .blog a{
      text-decoration: none;
    }
    small{
      color: blueviolet;
      display: block;
      background-color: #ffe3d8;
      padding: 6px 10px;
    }
    span{
      display: inline-block;
      margin: 0px 5px;
      background-color: #fcffd8;
    }
    .kono-nam{
      color: rgb(175, 52, 52);
    }
  </style>
</head>

<body>
  <h1>Welcome to my faltu blog...</h1>

  <div class="blog">
  <h3 class="title">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, voluptates!</h3>
  <small>Lorem ipsum dolor sit <span class="kono-nam"> amet consectetur adipisicing elit.</span></small>
  <p class="pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex quidem in voluptates dolor dicta, necessitatibus quam
    magnam, illum deleniti at quae voluptatem. At exercitationem nihil hic, amet quas fuga fugit explicabo, nemo quaerat
    a
    impedit aspernatur? <strong>Praesentium itaque</strong> alias deserunt odit explicabo. Excepturi architecto corrupti pariatur
    consequuntur laborum. Illo, incidunt.</p>
</div>

<div class="blog aroBlog">
  <h3 class="title">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, voluptates!</h3>
  <small><span class="kono-nam">Lorem ipsum dolor sit amet</span> consectetur adipisicing elit.</small>
  <p class="pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex quidem in voluptates dolor dicta, necessitatibus quam
    magnam, illum deleniti at quae voluptatem. At exercitationem nihil hic, amet quas fuga fugit explicabo, nemo quaerat
    a
    impedit aspernatur? Praesentium itaque alias deserunt odit explicabo. Excepturi architecto corrupti pariatur
    consequuntur laborum. <strong>Illo, incidunt.</strong></p>
</div>

<div class="blog">
  <h3 class="title">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, voluptates!</h3>
  <small>Lorem ipsum <span class="kono-nam">dolor sit amet consectetur</span> adipisicing elit.</small>
  <p class="pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex quidem in voluptates dolor dicta, necessitatibus quam
    magnam, illum deleniti at quae voluptatem. At exercitationem nihil hic, amet quas fuga fugit explicabo, nemo quaerat
    a
    impedit aspernatur? Praesentium itaque alias deserunt odit explicabo. Excepturi architecto corrupti pariatur
    consequuntur laborum. Illo, incidunt.</p>
    
  </div>
  <div class="blog">
    <a href="./index.html">let's go home &raquo;</a>
  </div>
  <div class="blog">
    <a href="./another.html">Another page &raquo;</a>
  </div>
</body>

</html>