<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS positioning</title>

  <!-- CSS positioning styles -->
  <style>

    .parent{
      width: 75%;
      background:lightseagreen;
      padding: 10px;
      position: relative;
      top: 20px;
      left: 50px;
      height: 200vh;
    }
    .child{
      padding: 10px;
    }
    .childOne{
      background:greenyellow;
      position: absolute;
      top: 0px;
      right: 0px;
    }
    .childTwo{
      background:orange;
      position: fixed;
      top: 120px;
      left: 30px;
    }
    .childThree{
      background:pink;
      position: sticky;
      top: 0;
    }

  </style>
</head>
<body>
  <div class="parent">
    Parent
    <div class="child childOne">Child 1</div>
    <div class="child childTwo">Child 2</div>
    <div class="child childThree">Child 3</div>
  </div>
</body>
</html>