<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice CSS</title>
  <link rel="shortcut icon" href="./img/icon18_wrench_allbkg.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <style>
    h1{
      color:darkslategray;
      background-color: bisque;
      width: 500px;
      height: 100px;
      font-size: 2.5rem;
    }
    p{
      color: #560088;
      background-color: aliceblue;
      width: 50%;
      height: 50px;
      font-size: 1.2em;
      /* color: rgb(86, 0, 136); */
      /* color: rgba(86, 0, 136, 0.541); */
      /* color: hsl(278, 100%, 27%); */
    }
    #head2{
      background-color: beige;
      color: brown;
      height: 2.5rem;
    }
    #pera{
      background-color:teal;
      color:whitesmoke;
      width: 600px;
      height: 5rem;
    }
    .aroPera{
      color:navy;
      width: 55vw;
    }
    .pera2,.pera4{
      background-color:cornsilk;
    }
    .pera1{
      color: black;
    }
    a{
      font-size: 1.5rem;
    }
  </style>
</head>

<body>

  <h1>CSS-Cascading Style Sheet</h1>
  <h2 id="head2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </h2>
  <p class="aroPera pera1">Css is for styling html documents</p>
  <p class="aroPera pera2">Css is not so easy to learn.</p>
  <p class="aroPera pera3">But it is not impossible to master.</p>
  <p class="aroPera pera4">Aro kicho paragraph likhlam.</p>
  <p id="pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat repellat nisi in minima. Non similique eligendi labore cumque nihil nam deleniti. Nobis possimus neque ut earum adipisci consequatur, blanditiis dolorem.</p>
  <a href="./blog.html">See more in blog page</a>
</body>

</html>