<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>More Sticky position</title>
  
  <!-- More uses of sticky position -->
  <style>
    body{
      background-color: gainsboro;
      margin: 0;
    }
    .container{
      margin: 15px;
      font-family: Arial, Helvetica, sans-serif;
      margin-bottom: 500px;
    }
    .list-header{
      background-color: darkslategray;
      color: greenyellow;
      padding: 10px;
      font-size: large;
      font-weight: bold;

      /* sticky web prefix */
      /* position: -webkit-sticky;
      position: -moz-sticky;
      position: -ms-sticky;
      position: -o-sticky;
      position: sticky; */
      position: relative;
    }

    /* sticky browser support without prefix */
    @supports (position: sticky){
      .list-header{
        position: sticky;
        top: 0;
      }
    }
    .list-content{
      padding: 10px;
    }
    .list-content>div{
      padding: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="list">
      <div class="list-group">
        <div class="list-header">A</div>
        <div class="list-content">
          <div>Apple</div>
          <div>Artichoke</div>
          <div>Aardvark</div>
          <div>Ant</div>
          <div>Acorn</div>
        </div>
      </div>
      <div class="list-group">
        <div class="list-header">B</div>
        <div class="list-content">
          <div>Bird</div>
          <div>Banana</div>
          <div>Buzzard</div>
          <div>Bee</div>
          <div>Bacon</div>
        </div>
      </div>
      <div class="list-group">
        <div class="list-header">C</div>
        <div class="list-content">
          <div>Caramel</div>
          <div>Cat</div>
          <div>Candy</div>
          <div>Coffee</div>
        </div>
      </div>
      <div class="list-group">
        <div class="list-header">D</div>
        <div class="list-content">
          <div>Dog</div>
          <div>Date</div>
          <div>Danish</div>
          <div>Dandelion</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>